
{
  "app_name": "gin_demo",
  "app_model": "debug",
  "app_host": "localhost",
  "app_port": "9090",
  "database": {
    "driver": "mysql",
    "host": "127.0.0.1",
    "port": 3306,
    "user": "root",
    "password": "root",
    "db_name": "collect_money",
    "charset": "utf8",
    "show_sql": false
  },
  "redis_config": {
    "addr": "127.0.0.1",
    "port": 6379,
    "password": "123456",
    "db": 0
  }
}